<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Historical Places in India</title>
  <style>
                    * {
                    box-sizing: border-box;
                    }
                body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                }

                header, footer {
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                }

                main {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 20px;
                }

                .place {
                width: 300px;
                margin-bottom: 10px;
                padding: 10px;
                background-color: #f5f5f5;
                border: 1px solid #ccc;
                border-radius: 5px;
                
                }

                .place img {
                width: 100%;
                height: 50%;
                margin-bottom: 10px;
                }

                .place p {
                margin: 0;
                }
  </style>
</head>
<body>
        <header>
            <h1>Historical Places in India</h1>
        </header>
        <main>
            <div class="place">
                <img src="T.jpg" alt="Taj Mahal"  >
                <p>The Taj Mahal is an ivory-white marble mausoleum located in Agra, Uttar Pradesh. It is considered one of the New Seven Wonders of the World and is a UNESCO World Heritage Site.</p>
            </div>
            <div class="place">
                <img src="R.jpg" alt="Red Fort" >
                <p>The Red Fort is a historic fort in Delhi. It served as the main residence for the emperors of the Mughal dynasty. The fort is known for its impressive red sandstone architecture.</p>
            </div>

            <div class="place">
                 <img src="H.webp" alt="Hampi">
                 <p>Hampi is an ancient village in Karnataka known for its rich historical and architectural heritage. The ruins of the Vijayanagara Empire can be found here, including temples and palaces.</p>
            </div>

            <div class="place">
                  <img src="Q.jpg" alt="Qutub Minar">
                 <p>Qutub Minar is a towering minaret located in Delhi. It is the tallest brick minaret in the world and is a UNESCO World Heritage Site. The complex also includes ancient ruins and other structures.</p>
            </div>
            <div class="place">
                <img src="J.jpg" alt="Taj Mahal"  >
                <p>Jhansi Fort, also known as Jhansi ka Kila, was built in the 17th century by Raja Bir Singh Deo on a large hilltop called Bangira, in Uttar Pradesh. Jhansi is famous for Rani Laxmi Bai, also known as Jhansi ki Rani.</p>
            </div>
            <div class="place">
                 <img src="N.jpg" alt="Red Fort" >
                 <p>Nalanda has much history to it.  the Jarasandha-ka-Akhada is where  Bhima and Jarasandha fought for 28 days before Bhima tore Jarasandha's leg apart.  This was when Rajgir was the capital of Magadha and Jarasandha ruled.
            </p>
            </div>

            <div class="place">
                 <img src="B.jpg" alt="Hampi">
                 <p>“Banaras is older than history, older than tradition, older even than legend and looks twice as old as all of them put together”. The words of Mark Twain on Varanasi or Banaras set the tone for the introduction of the oldest city in the world. </p>
            </div>

            <div class="place">
                  <img src="A.jpg" alt="Qutub Minar">
                 <p>A city with a rich history and religious significance, Ayodhya is located in the Faizabad district of Uttar Pradesh. According to the epic Ramayana, Ayodhya is believed to be the birthplace of Lord Ram, the seventh avatar of Lord Vishnu.

            </p>
            </div>
        </main>
        <footer>
                Designed and Developed by Rajput Ankitsingh Suresh

        </footer>
</body>
</html>
